<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gKL-pn-Lnp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Experiences-->
        <scene sceneID="5kX-bH-11X">
            <objects>
                <tableViewController id="IvQ-en-kKX" customClass="ExperienceController" customModule="ce_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="uFn-9v-zRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExperienceTableViewCell" rowHeight="60" id="i3J-dL-8Cx" customClass="ExperienceTableViewCell" customModule="ce_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3J-dL-8Cx" id="Vvd-fl-6VH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's a take a collage of sunsets across the world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUH-M3-cLY">
                                            <rect key="frame" x="18" y="36" width="309" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTK-gA-aop">
                                            <rect key="frame" x="18" y="8" width="69" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="KYq-TX-7Nw">
                                            <rect key="frame" x="332" y="5" width="30" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Dov-UB-Go5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QTK-gA-aop" firstAttribute="leading" secondItem="Vvd-fl-6VH" secondAttribute="leadingMargin" constant="10" id="B3N-DE-8rO"/>
                                        <constraint firstAttribute="topMargin" secondItem="QTK-gA-aop" secondAttribute="top" id="S3r-0N-0MZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iUH-M3-cLY" secondAttribute="trailing" constant="40" id="hZF-XB-omM"/>
                                        <constraint firstItem="iUH-M3-cLY" firstAttribute="leading" secondItem="QTK-gA-aop" secondAttribute="leading" id="is9-gb-HTi"/>
                                        <constraint firstItem="KYq-TX-7Nw" firstAttribute="centerY" secondItem="Vvd-fl-6VH" secondAttribute="centerY" id="kmC-a4-LEA"/>
                                        <constraint firstItem="iUH-M3-cLY" firstAttribute="top" secondItem="QTK-gA-aop" secondAttribute="bottom" constant="1" id="s6J-fO-hVi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KYq-TX-7Nw" secondAttribute="trailing" constant="5" id="teE-rc-JkB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="iUH-M3-cLY" id="aGp-y2-bYz"/>
                                    <outlet property="isSubscribedCheckmark" destination="KYq-TX-7Nw" id="5bu-E8-4qk"/>
                                    <outlet property="titleLabel" destination="QTK-gA-aop" id="x7h-R4-RRZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IvQ-en-kKX" id="1lN-jd-QkP"/>
                            <outlet property="delegate" destination="IvQ-en-kKX" id="VdR-pA-dkd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Experiences" id="TLn-Cb-dsk">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="56C-0L-ZfP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IZn-vX-Fj6">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="IvQ-en-kKX" eventType="touchUpInside" id="taj-uK-pBJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit Settings" id="5U2-iN-jaw">
                            <connections>
                                <segue destination="h0Y-5e-FZO" kind="presentation" id="kds-Rn-9GQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcv-AC-X9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.5" y="1328.5"/>
        </scene>
        <!--Profile Settings Controller-->
        <scene sceneID="oSs-0V-XXV">
            <objects>
                <viewController id="h0Y-5e-FZO" customClass="ProfileSettingsController" customModule="ce_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SS2-M2-BAb"/>
                        <viewControllerLayoutGuide type="bottom" id="igv-Y7-JP8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0X6-Lo-0jf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Update your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fym-CN-3nN">
                                <rect key="frame" x="114" y="122" width="148" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2s-ED-ujW">
                                <rect key="frame" x="163" y="342" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitProfileChanges:" destination="h0Y-5e-FZO" eventType="touchUpInside" id="rbK-44-2bx"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uuY-w4-Ehm">
                                <rect key="frame" x="83" y="174" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dce-ZV-vW3">
                                <rect key="frame" x="83" y="246" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I have a camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYn-fW-gzS">
                                <rect key="frame" x="164" y="179" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have a dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYC-Kp-LmM">
                                <rect key="frame" x="164" y="251" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WYn-fW-gzS" firstAttribute="centerY" secondItem="uuY-w4-Ehm" secondAttribute="centerY" id="1HS-ta-fd9"/>
                            <constraint firstItem="uuY-w4-Ehm" firstAttribute="leading" secondItem="0X6-Lo-0jf" secondAttribute="leadingMargin" constant="67" id="1xl-ng-lbt"/>
                            <constraint firstItem="WYn-fW-gzS" firstAttribute="leading" secondItem="uuY-w4-Ehm" secondAttribute="trailing" constant="32" id="Egm-wC-J3x"/>
                            <constraint firstItem="eYC-Kp-LmM" firstAttribute="top" secondItem="WYn-fW-gzS" secondAttribute="bottom" constant="51" id="Sxc-5n-IPp"/>
                            <constraint firstItem="Fym-CN-3nN" firstAttribute="centerX" secondItem="0X6-Lo-0jf" secondAttribute="centerX" id="UXE-rd-hsU"/>
                            <constraint firstItem="uuY-w4-Ehm" firstAttribute="top" secondItem="Fym-CN-3nN" secondAttribute="bottom" constant="36" id="XR3-3e-aiW"/>
                            <constraint firstItem="P2s-ED-ujW" firstAttribute="centerX" secondItem="0X6-Lo-0jf" secondAttribute="centerX" id="YQg-5C-WJs"/>
                            <constraint firstItem="eYC-Kp-LmM" firstAttribute="centerY" secondItem="Dce-ZV-vW3" secondAttribute="centerY" id="ZDw-23-fE6"/>
                            <constraint firstItem="P2s-ED-ujW" firstAttribute="top" secondItem="eYC-Kp-LmM" secondAttribute="bottom" constant="70" id="aYY-8K-V9z"/>
                            <constraint firstItem="Fym-CN-3nN" firstAttribute="top" secondItem="SS2-M2-BAb" secondAttribute="bottom" constant="102" id="blu-g0-sZ0"/>
                            <constraint firstItem="Dce-ZV-vW3" firstAttribute="top" secondItem="uuY-w4-Ehm" secondAttribute="bottom" constant="41" id="e4G-pS-yei"/>
                            <constraint firstItem="Fym-CN-3nN" firstAttribute="leading" secondItem="0X6-Lo-0jf" secondAttribute="leadingMargin" constant="146" id="fFD-Iv-fIw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fym-CN-3nN" secondAttribute="trailing" constant="100" id="gPo-Fj-Bmq"/>
                            <constraint firstItem="eYC-Kp-LmM" firstAttribute="leading" secondItem="WYn-fW-gzS" secondAttribute="leading" id="ktN-pe-QA8"/>
                            <constraint firstItem="WYn-fW-gzS" firstAttribute="top" secondItem="Fym-CN-3nN" secondAttribute="bottom" constant="41" id="mhm-UQ-q6o"/>
                            <constraint firstItem="uuY-w4-Ehm" firstAttribute="leading" secondItem="Dce-ZV-vW3" secondAttribute="leading" id="tFf-VU-MFe"/>
                            <constraint firstItem="igv-Y7-JP8" firstAttribute="top" secondItem="Dce-ZV-vW3" secondAttribute="bottom" constant="390" id="y0W-HZ-9VA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fFD-Iv-fIw"/>
                                <exclude reference="gPo-Fj-Bmq"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cameraSwitch" destination="uuY-w4-Ehm" id="90a-jh-VE8"/>
                        <outlet property="dogSwitch" destination="Dce-ZV-vW3" id="LnB-Pv-VTv"/>
                        <segue destination="Hzh-x0-Qmp" kind="show" identifier="showExperiences" id="WeS-SF-1ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DC-Cf-4dN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.5" y="173.5"/>
        </scene>
        <!--Participate Controller-->
        <scene sceneID="owN-5U-WKn">
            <objects>
                <viewController id="gKL-pn-Lnp" customClass="ParticipateController" customModule="ce_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3d-BL-Byk"/>
                        <viewControllerLayoutGuide type="bottom" id="vCv-P8-x4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qan-as-oSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P5-oX-pmV">
                                <rect key="frame" x="20" y="102" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGH-y0-nIJ">
                                <rect key="frame" x="20" y="141" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXi-3b-YLH">
                                <rect key="frame" x="139" y="502" width="97" height="30"/>
                                <state key="normal" title="Take a picture"/>
                                <connections>
                                    <action selector="shootPhotoButtonTapped:" destination="gKL-pn-Lnp" eventType="touchUpInside" id="G7D-bo-4WO"/>
                                    <action selector="uploadPictureButtonTapped:" destination="gKL-pn-Lnp" eventType="touchUpInside" id="4ma-b8-xVc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ChickenPestoSandwich" translatesAutoresizingMaskIntoConstraints="NO" id="92R-IB-cui">
                                <rect key="frame" x="76" y="214" width="240" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="aHE-mo-fLQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BGH-y0-nIJ" firstAttribute="leading" secondItem="7P5-oX-pmV" secondAttribute="leading" id="KgF-HN-wn2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="92R-IB-cui" secondAttribute="trailing" constant="-16" id="L2Q-Vz-LpO"/>
                            <constraint firstItem="92R-IB-cui" firstAttribute="leading" secondItem="qan-as-oSG" secondAttribute="leadingMargin" constant="-16" id="OhN-hC-NtA"/>
                            <constraint firstItem="xXi-3b-YLH" firstAttribute="top" secondItem="92R-IB-cui" secondAttribute="bottom" id="QiX-vp-WKd"/>
                            <constraint firstItem="92R-IB-cui" firstAttribute="top" secondItem="i3d-BL-Byk" secondAttribute="bottom" id="ZmU-wM-6Vh"/>
                            <constraint firstItem="92R-IB-cui" firstAttribute="top" secondItem="i3d-BL-Byk" secondAttribute="bottom" id="f0u-yt-PF6"/>
                            <constraint firstItem="xXi-3b-YLH" firstAttribute="top" secondItem="92R-IB-cui" secondAttribute="bottom" id="gmy-iF-2UN"/>
                            <constraint firstItem="92R-IB-cui" firstAttribute="leading" secondItem="qan-as-oSG" secondAttribute="leadingMargin" constant="-16" id="m48-7n-rma"/>
                            <constraint firstItem="vCv-P8-x4q" firstAttribute="top" secondItem="BGH-y0-nIJ" secondAttribute="bottom" constant="505" id="sEV-MN-N86"/>
                            <constraint firstItem="7P5-oX-pmV" firstAttribute="top" secondItem="i3d-BL-Byk" secondAttribute="bottom" constant="82" id="sir-TD-R3J"/>
                            <constraint firstItem="BGH-y0-nIJ" firstAttribute="centerX" secondItem="7P5-oX-pmV" secondAttribute="centerX" id="slW-11-uDN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7P5-oX-pmV" secondAttribute="leading" id="uqM-Q4-dTJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BGH-y0-nIJ" secondAttribute="leading" id="xsF-lx-24M"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="experienceDescLabel" destination="BGH-y0-nIJ" id="MIR-y0-NHi"/>
                        <outlet property="experienceNameLabel" destination="7P5-oX-pmV" id="60D-Cj-S0r"/>
                        <outlet property="imageView" destination="92R-IB-cui" id="l6P-9q-jMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpD-kn-Kwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.5" y="206.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="DIb-FU-pDq">
            <objects>
                <viewController id="Ulp-GH-Gw8" customClass="SignUpViewController" customModule="ce_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qW1-qA-N8v"/>
                        <viewControllerLayoutGuide type="bottom" id="gWL-Rn-nGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hST-Ai-yhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8o-TZ-CsR">
                                <rect key="frame" x="16" y="28" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgU-vd-fJw">
                                <rect key="frame" x="16" y="71" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQO-za-xHY">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-h4-z3a">
                                <rect key="frame" x="280" y="184" width="59" height="30"/>
                                <state key="normal" title="Sign Up!"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="Ulp-GH-Gw8" eventType="touchUpInside" id="K4l-xC-Yy1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74u-fV-63y">
                                <rect key="frame" x="36" y="184" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Ulp-GH-Gw8" eventType="touchUpInside" id="4cy-2l-jKE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgU-vd-fJw" firstAttribute="top" secondItem="w8o-TZ-CsR" secondAttribute="bottom" constant="22" id="2vK-DW-HH9"/>
                            <constraint firstItem="6xb-h4-z3a" firstAttribute="trailing" secondItem="NQO-za-xHY" secondAttribute="trailing" constant="-20" id="4s5-U4-EyP"/>
                            <constraint firstItem="mgU-vd-fJw" firstAttribute="leading" secondItem="NQO-za-xHY" secondAttribute="leading" id="5RV-8r-Ojv"/>
                            <constraint firstItem="w8o-TZ-CsR" firstAttribute="leading" secondItem="mgU-vd-fJw" secondAttribute="leading" id="97S-TB-dV5"/>
                            <constraint firstItem="NQO-za-xHY" firstAttribute="top" secondItem="mgU-vd-fJw" secondAttribute="bottom" constant="24" id="A1z-ql-i8v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NQO-za-xHY" secondAttribute="trailing" id="Mpx-li-OIK"/>
                            <constraint firstItem="74u-fV-63y" firstAttribute="centerY" secondItem="6xb-h4-z3a" secondAttribute="centerY" id="W3U-0t-pZS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mgU-vd-fJw" secondAttribute="leading" id="XVN-SG-IlF"/>
                            <constraint firstItem="6xb-h4-z3a" firstAttribute="centerX" secondItem="NQO-za-xHY" secondAttribute="centerX" id="ck4-sc-Blb"/>
                            <constraint firstItem="w8o-TZ-CsR" firstAttribute="top" secondItem="qW1-qA-N8v" secondAttribute="bottom" constant="8" id="eP1-Sd-kc3"/>
                            <constraint firstItem="6xb-h4-z3a" firstAttribute="top" secondItem="NQO-za-xHY" secondAttribute="bottom" constant="29" id="pb2-Jm-nBm"/>
                            <constraint firstItem="74u-fV-63y" firstAttribute="leading" secondItem="NQO-za-xHY" secondAttribute="leading" constant="20" id="ug2-nb-3I8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mgU-vd-fJw" secondAttribute="trailing" id="vpU-E6-sJ5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NQO-za-xHY" secondAttribute="leading" id="wM0-37-Oxo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ck4-sc-Blb"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="mgU-vd-fJw" id="cdd-aW-rf7"/>
                        <outlet property="passwordTextField" destination="NQO-za-xHY" id="RCO-V7-o3A"/>
                        <segue destination="h0Y-5e-FZO" kind="show" identifier="profileSettings" id="Eus-2X-8rE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0e-LR-OEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.5" y="205.5"/>
        </scene>
        <!--Controller-->
        <scene sceneID="Waf-Ni-2sa">
            <objects>
                <navigationController id="Hzh-x0-Qmp" customClass="CEController" customModule="ce_app" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5yG-XE-MTG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IvQ-en-kKX" kind="relationship" relationship="rootViewController" id="BtH-Jw-kqL"/>
                        <segue destination="Ulp-GH-Gw8" kind="presentation" identifier="signUpModal" id="XCY-Y0-Opv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHJ-MP-Mt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="1063"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChickenPestoSandwich" width="800" height="800"/>
        <image name="checkmark" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kds-Rn-9GQ"/>
    </inferredMetricsTieBreakers>
</document>
